<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../normalize.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>



<body>
  <h1>0. Mouse Tracker</h1>
  <p>A point source for the lighting controlled by mouse position.</p>

  <canvas id="canvas" width="1260" height="720">
    The browser was unable to load the canvas tag.
  </canvas>


  <script type="text/javascript" src="logic.elm.js"></script>
  <script type="text/javascript" src="rendering.js"></script>
</body>
</html>
