<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../normalize.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>



<body>
  <h1>1. Ray Casting</h1>
  <p>A ray casted out from the center which terminates when contacting a surface.</p>
  
  <canvas id="canvas" width="840" height="360">The browser was unable to load the canvas tag.</canvas>


  <script type="text/javascript" src="logic.elm.js"></script>
  <script type="text/javascript" src="rendering.js"></script>
</body>
</html>
